<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clock {
            height: 3rem;
            width: 8rem;
            background-color: orangered;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
    </style>
</head>

<body style="background-color: black; color: white;">
    <div class="main">
        <div>Your loacl time</div>
        <div id="clock"></div>
    </div>
</body>
<script>
    const clock = document.getElementById("clock")
    setInterval(function () {
        let date = new Date()
        clock.textContent = date.toLocaleTimeString()
    }, 1000);

</script>

</html>